version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing dependencies for Lambda functions..."
      
  build:
    commands:
      - echo "Building index-photos-cf Lambda function..."
      - cd lambda/index-photos
      - pip install -r requirements.txt -t .
      - zip -r ../../index-photos-deployment.zip . -x "*.git*"
      - cd ../..
      
      - echo "Building search-photos-cf Lambda function..."
      - cd lambda/search-photos
      - pip install -r requirements.txt -t .
      - zip -r ../../search-photos-deployment.zip . -x "*.git*"
      - cd ../..
      
  post_build:
    commands:
      - echo "Deploying index-photos-cf Lambda function..."
      - aws lambda update-function-code --function-name index-photos-cf --zip-file fileb://index-photos-deployment.zip
      
      - echo "Deploying search-photos-cf Lambda function..."
      - aws lambda update-function-code --function-name search-photos-cf --zip-file fileb://search-photos-deployment.zip
      
      - echo "Both Lambda functions deployed successfully!"

artifacts:
  files:
    - index-photos-deployment.zip
    - search-photos-deployment.zip
