version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies for both Lambda functions..."
      
  build:
    commands:
      - echo "Building index-photos Lambda function..."
      - cd index-photos
      - pip install -r requirements.txt -t .
      - zip -r ../index-photos-deployment.zip . -x "*.git*" -x "buildspec.yml"
      - cd ..
      
      - echo "Building search-photos Lambda function..."
      - cd search-photos
      - pip install -r requirements.txt -t .
      - zip -r ../search-photos-deployment.zip . -x "*.git*" -x "buildspec.yml"
      - cd ..
      
  post_build:
    commands:
      - echo "Deploying index-photos Lambda function..."
      - aws lambda update-function-code --function-name index-photos --zip-file fileb://index-photos-deployment.zip
      
      - echo "Deploying search-photos Lambda function..."
      - aws lambda update-function-code --function-name search-photos --zip-file fileb://search-photos-deployment.zip
      
      - echo "Both Lambda functions deployed successfully!"

artifacts:
  files:
    - index-photos-deployment.zip
    - search-photos-deployment.zip
